<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucsdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="bigint" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Data" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="bigint" Nullable="false" />
    <Property Name="AccountStatus" Type="utinyint" Nullable="false" />
    <Property Name="AccountPrivileges" Type="utinyint" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" Nullable="true" />
    <Property Name="Avatar" Type="text" Nullable="false" />
    <Property Name="GameObjects" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ucsdbModelStoreContainer">
    <EntitySet Name="clan" EntityType="Self.clan" Schema="ucsdb" store:Type="Tables" />
    <EntitySet Name="player" EntityType="Self.player" Schema="ucsdb" store:Type="Tables" />
  </EntityContainer>
</Schema>